/*
Ввод данных(получаем данные через prompt): 
    Поля для ввода веса в килограммах (целое или дробное число).
    Поля для ввода роста в сантиметрах (целое число).
    
Валидация данных:
    Проверка, что введенные данные являются числовыми.
    Проверка, что вес находится в диапазоне от 20 кг до 300 кг.
    Проверка, что рост находится в диапазоне от 50 см до 300 см.
    Если введены некорректные данные, отображать соответствующее сообщение об ошибке.(Выводим сообщение, через alert)

Вычисление ИМТ:
    Формула для расчета ИМТ: ИМТ = вес (кг) / (рост (м) * рост (м)).
    Преобразование роста из сантиметров в метры для вычисления ИМТ.

Вывод результата:
    Отображение рассчитанного ИМТ с точностью до одного знака после запятой.(у чисел тоже есть методы, поищите каким образом можно ограничить количество знаком посое запятой)
    Отображение интерпретации результата на основе следующих значений (Выводим сообщение, через alert):
            ИМТ >= 18.5 И < 25:Нормальный вес
            ИМТ >= 25 И < 30:Избыточный вес
            ИМТ >= 30 И < 35:Ожирение I степени
            ИМТ >= 35 И < 40:Ожирение II степени
            ИМТ >= 40:Ожирение III степени

*/
